<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday, My Sweet Heart!</title>
    <style>
        body {
            background: #ff7682;
            font-family: Lucida Grande,Arial,Helvetica,sans-serif;
            margin: 0;
            color: #57595B;
        } 
        h1 {
            margin:0 auto; 
            padding: 1.5em;
            text-align: center;
        }
        .content {
            /* width: 600px; */
            margin: 0 auto;
            padding: 0 1em .5em;
            max-width: 640px;
            line-height: 1.5em;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        #footer {
            font-family: monospace;
            max-width: 640px;
            margin: 0 auto;
            font-size: 1.5em;
            padding: 0 0 2em;
            text-align: center;
        }
        .small {
            font-size: .6em;
        }
    </style>
</head>
<body> 
    <div>
      <h1>Happy Birthday, My Little Sweet Heart!</h1>
    </div>
   <div class="content">我的小常青，再次感谢你的到来！2015年6月17号，是爸爸妈妈第一次为你过生日。没想到你会长得如此飞快，只用了365天的时间，就从一个闭着眼睛的小肉团儿，变成了一个蹒跚学步、爱笑爱闹的小姑娘。</div>
   <div class="content">不知道你会在生日当天许下什么愿望，是满满一屋子的玩具，还是一次全家出动的奇幻旅行呢？</div>
   <div class="content">无论怎么样，爸爸妈妈的愿望只有一个，就是陪伴你健康快乐的长大！</div>
   <img src="./static/foot_resize.jpg" alt="foot.resize"  />
   <div id="footer">
   <p>Sweet child o' mine</p>
   <p class=small>Design: Mom</p>
   <p class=small>Enginner: Dad</p>
   <p class="small">Support: Grandma, Grandma, Granddad</p>
   </div>
</body>
</html>
